{
  "id": "0b8f69db-9513-4b72-a701-82bef5824e8c",
  "name": "mysolution.w1",
  "publisher": "limbre",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "460fa41e-5e7d-4955-8fc0-3c74efb17be1",
      "name": "Licensing",
      "publisher": "limbre",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 52000,
      "to": 52100
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
